app/views/bubbles/new.html.haml
.pure-menu.pure-menu-open.pure-menu-horizontal
  = link_to t('.localize_app'), '#', class:"pure-menu-heading"
  = l Time.now, :format => :long
  %ul
    %li{:class => set_selected_l[:en_c]}
      = link_to t('.en_lang'), {locale: 'en'}
    %li{:class => set_selected_l[:fr_c]}
      = link_to t('.fr_lang'), {locale: 'fr'}
.pure-g
  .pure-u-1-5
  .pure-u-3-5.small-box-shadow
    = form_for :bubble, :html => {:class => "pure-form pure-form-aligned"} do |f|
      %fieldset
        %legend= t '.new_bubble'
        .pure-control-group
        /   = f.label :name
        = f.text_field :name, placeholder: "Bubbly ?"
        .pure-control-group
        / = f.label :feeling
        = f.text_area :feeling
        .pure-controls
          = f.submit t('.submit_new_one'), :class => "pure-button pure-button-primary"
        .pure-controls
          = link_to t('.back_to_index'), {controller: "bubbles", action: "index"}, class: "pure-button pure-button-primary"
    %hr/
    = params.inspect

app/views/bubbles/new.html.erb

  <div class="pure-menu pure-menu-open pure-menu-horizontal">
  <%= link_to t(:localize_app), '#', class:"pure-menu-heading" %>
    <ul>

    <% li_en = "<li class='pure-menu-selected'>" %>
    <% li_fr = "<li>" %>
    <% if @locale == :fr %>
    <%   li_fr = li_en %>
    <%   li_en = "<li>" %>
    <% end %>
    <%= li_en.html_safe %>
    <%= link_to t(:en_lang), {locale: 'en'} %>
    <%= "</li>".html_safe %>
    <%= li_fr.html_safe %>
    <%= link_to t(:fr_lang), {locale: 'fr'} %>
    <%= "</li>".html_safe %>
    </ul>
  </div>

  <div class="pure-g">
    <div class="pure-u-1-5">
    </div>
    <div class="pure-u-3-5 small-box shadow">
      <%= form_for :bubble, html: {class: "pure-form pure-form-aligned"} do |f| %>
      <fieldset>
        <legend><%= t :new_bubble %></legend>
        <div class="pure-control-group">
          <%= f.label :title %>
          <%= f.text_field :title, placeholder: "Bubbly ?" %>
        </div>
        <div class="pure-control-group">
          <%= f.label :text %>
          <%= f.text_area :text, placeholder: " 8 - )" %>
        </div>
        <div class="pure-controls">
          <%= f.submit t(:submit_new_one), :class => "pure-button pure-button-primary" %>
        </div>
        <div class="pure-controls">
          <%= link_to t(:back_to_index), {controller: "bubbles", action: "index"}, class: "pure-button pure-button-primary" %>
        </div>
      </fieldset>
      <% end %>
      <hr/>
      <%= params.inspect %>
      </div>
  </div>
